[gd_scene load_steps=4 format=3 uid="uid://di34nskmmg2gk"]

[ext_resource type="Script" path="res://Moving_Textures/walls.gd" id="1_8p3r2"]
[ext_resource type="Texture2D" uid="uid://c0qmdn5a3ytxd" path="res://Moving_Textures/wall.png" id="2_veuyp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v48e2"]
size = Vector2(52, 650)

[node name="walls" type="Node2D"]
z_index = 4
script = ExtResource("1_8p3r2")

[node name="Lower" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lower"]
position = Vector2(0, 425)
shape = SubResource("RectangleShape2D_v48e2")

[node name="Upper" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Upper"]
position = Vector2(0, -325)
shape = SubResource("RectangleShape2D_v48e2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 99)
texture = ExtResource("2_veuyp")
